@extends('layout')

@section('content')
    <div class="winners-block">
        <div class="winners-block-body">
            <div class="pageTitle">О сайте</div>
            <div class="user-winners-table" style="color: #eaeaea; line-height: 17px; text-shadow: none;">
                <div style="margin-bottom: 10px; border-left: 1px solid #FFBD4C; padding-left: 6px;">
                    <span style="color: #FFBD57;">ITEMUP</span> – Сервис в котором участвующие вносят свои предметы (скины) и когда в сумме набирается 100 предметов или проходит 2 минуты с момента второго депозита, система определяет 1 победителя, которому и достаются все внесенные предметы.<br>
                    Победитель определяется случайным образом, шанс выигрыша зависит от стоимости внесенных скинов.
                </div>

                <div style="margin-bottom: 10px; padding: 5px 6px; border: 1px solid #5cb85c;">
                    <span style="text-transform: uppercase; color: #80DB80;">Принцип прост:</span> Чем больше и дороже предметы Вы ставите, тем больше шанс сорвать джекпот! Но даже вкладывая 1 рубль, у Вас есть возможность сорвать джекпот!
                </div>

                <div style="margin-bottom: 10px; border-left: 1px solid #60B3E5; padding-left: 6px; line-height: 16px;">
                    <span style="color: #60B3E5; padding-bottom: 5px; text-transform: uppercase;">Как это работает:</span><br>
                    <div style="margin-bottom: 8px; margin-top: 2px; padding-left: 10px;">
                        1: <span style="">Вы вносите свои предметы через кнопку «Принять участие», отправляя трейд нашему боту.<br>
                    Вы можете внести максимум {{ \App\Http\Controllers\GameController::MAX_ITEMS }} скинов за раз, общая сумма которых не может быть меньше {{ \App\Http\Controllers\GameController::MIN_PRICE }}р</span>
                    </div>
                    <div style="margin-bottom: 8px; padding-left: 10px;">
                        2: Мы переводим внесенные вами предметы в поинты в соотвествии с их ценой. За каждую 1 копейку стоимости предметы вы получити 1 поинт (1 рубль - 100 поинтов)<br>
                        Шанс на победу зависит от количества поинтов. Чем больше предметов вы внесете – тем выше ваш шанс на победу.
                    </div>
                    <div style="padding-left: 10px;">
                        3: При достижении порога в 100 скинов (или 2 минуты с момента второго депозита), мы собираем все выданные поинты вместе и случайным образом выбираем одного победителя, но в приоритете те участники, у которых поинтов больше чем у остальных.<br>
                        Победитель получает все внесенные предметы по окончанию раунда.
                    </div>
                </div>

                <div style="margin-bottom: 10px;padding-left: 6px;line-height: 18px;border: 1px solid #EC785D;">
                    <div style="color: #EC785D; padding-top: 5px; text-transform: uppercase;">Правила и особенности:</div>
                    <ol style="padding: 0px 30px; margin: 3px; line-height: 15px; font-size: 13px;">
                        <li style="padding-bottom: 6px;">Максимальный депозит предметов - 20 штук за трейд. Нет никаких верхних ограничений цены за предмет, депозит может начинаться общей суммой предметов не менее {{ \App\Http\Controllers\GameController::MIN_PRICE }}р.</li>
                        <li style="padding-bottom: 6px;">Если любой предмет ввести в “банк” на последний депозит и счётчик предметов переходит определенный порог, то они будут рассматриваться в рамках нынешнего раунда, поскольку пользователь внёс их на участие в текущем, а не в предыдущем раунде.</li>
                        <li style="padding-bottom: 6px;">Для развития сайта и проведения конкурсов, мы взимаем комиссию с каждой игры - {{ \App\Http\Controllers\GameController::COMMISSION }}% от всех вещей игры.</li>
                        <li style="padding-bottom: 6px;">Депозиты и вывод призового фонда происходят очень быстро (в засимости от загруженности бота и серверов Steam)</li>
                        <li style="padding-bottom: 6px;">Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта.</li>
                        <li style="padding-bottom: 6px;">Если Ваш инвентарь закрыт, то Ваш выигрыш не будет отправлен.</li>
                        <li style="padding-bottom: 6px;">Принимаются вещи только для CS:GO, другие вещи будут приняты, но не будут засчитаны на сайте. Так-же мы можем гарантировать правильную оценку стоимости вещи только тогда, когда она есть на Торговой площадке Steam, иначе ваш предмет может быть неверно оценен.</li>
                        <li style="padding-bottom: 6px;">Запрещено ставить сувенирные предметы и сувенирные наборы, такие трейды отменяются.</li>
                        <li style="padding-bottom: 6px;">Вы имеете гарантию получения ваших вещей в течении получаса с момента закрытия пула. По истечении этого времени мы не несем ответственности за утерянные вещи.</li>
                        <li style="padding-bottom: 6px;">Если вы отменили обмен или отправили контр-предложение после победы, то ваши вещи возвращены вам не будут, так как бот не рассчитан на повторную отправку вещей</li>
                        <li style="padding-bottom: 6px;">Если нашего бота забанили в течении 30 минут с окончания матча, мы возмещаем только вашу ставку, не выигрыш.</li>
                        <li style="padding-bottom: 6px;">Если вы ставите в течении 30 секунд до окончания матча, то есть возможность что ваши скины попадут на следующую игру. Мы не несем за это ответственность: стим не всегда обрабатывает обмены мгновенно</li>
                    </ol>
                </div>
            </div>
        </div> <!-- .winners-block-body -->
    </div>
@endsection